# weatherApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/java/com/example/weatherapp/: Helper.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/data/model/: Main.kt  WeatherInfo.kt  WeatherResponse.kt  WeatherState.kt  Wind.kt
app/src/main/java/com/example/weatherapp/network/: ApiService.kt  WeatherRepository.kt  WeatherService.kt  WeatherState.kt
app/src/main/java/com/example/weatherapp/ui/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/test/java/com/example/weatherapp/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
